# echo

./: .gitignore
.github/workflows/: android.yml
SaidIt/: build.gradle
SaidIt/src/main/java/eu/mrogalski/saidit/: RecordingDoneDialog.java  UserInfo.java
