buildscript {
    repositories {
        google()
        mavenCentral()
//        maven { url "https://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
    }
}
apply plugin: 'com.android.application'

repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
}

android {
    namespace 'eu.mrogalski.saidit'
    compileSdk 35

    signingConfigs {
        release {
            storeFile file('echo-release-key.keystore')
            storePassword "bsdara"
            keyAlias "echo"
            keyPassword "bsdara"
        }
    }

    defaultConfig{
        applicationId "eu.mrogalski.saidit"
        minSdk 34
        targetSdk 34
        versionCode 14
        versionName "1.3.39"
        signingConfig signingConfigs.release
//        proguardFiles ''
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile file('proguard.cfg')
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
        }

        debug {
            //signingConfig signingConfigs.release
        }
    }
    lint {
        abortOnError false
    }
    buildToolsVersion '35.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    kotlinOptions {
//        jvmTarget = '11'
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
//    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'androidx.legacy:legacy-support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation('com.google.android.material:material:1.12.0')
    implementation('com.android.support:appcompat-v7:28.0.0')
}
